<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Limitetty Vetoliitos Laskuri.exe" version="1.0.0.3" publicKeyToken="a5ecaad9551c3d60" language="fi" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logotype_big_borders.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Limitetty Vetoliitos Laskuri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Limitetty Vetoliitos Laskuri.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Limitetty Vetoliitos Laskuri.exe" size="202184">
      <assemblyIdentity name="Limitetty Vetoliitos Laskuri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VhPx6ucG5yufuqD351nawQfLnKouyJ8XbSgN7IjPvR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Limitetty Vetoliitos Laskuri.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logotype_big_borders.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ucZHNX4vTIAK0khhADjgz43fx4hbl2cRWfj3fPo3KQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KALIROOT-PC\japsu" issuerKeyHash="f1b04e14148087f08c7bfda2d0838aa75eff07e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>peGmabaSSEScLud5fPe/9ExoTIM+xJD3bjbLAhZIk+k=</DigestValue></Reference></SignedInfo><SignatureValue>Jh0UPbn5b9lLfcdgX9/Ztfm+Q8wF4S0LHEVBBkJr2QwPz47D9rxdYNAUppPyMoceQ6jCnZZETDTMACBJGG0W+1LmGu7ONOWB0ik0KQIXI/8LbUU59f5U6594AF+P6lAYhJgOfa6UQX5+2MT6FSEYtv5ct7aVZiqgeiJeWC9tFMs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rLD1A02ANcdy4+Lw/5OpL/0WtfOrrPQq3KgPc9Tepoq6jjt9DH9xcAo8yrQ6a+E0+z4N/7T8cSugtTAoNrMndqJ7wCpStfCWXrF2yvSYy6V5Vt37z4C21iXK4IoNm1gEoI4zDAfHRvVgr+Z/f6jLpKqKc/Akk8xV6ddgE23b730=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e993481602cb366ef790c43e834c684cf4bff77c79e72e9c444892b669a6e1a5" Description="" Url=""><as:assemblyIdentity name="Limitetty Vetoliitos Laskuri.exe" version="1.0.0.3" publicKeyToken="a5ecaad9551c3d60" language="fi" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KALIROOT-PC\japsu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x867NL95ai+et3+247ZBXRc1Y/wfJHROja4pb3cZ3to=</DigestValue></Reference></SignedInfo><SignatureValue>ZrPq/KDsreUzD+vObjaJ/47p06HeJx1bsFshmGTo+JpESb0ab1HiHWKl0q4OxraaBSbyxldoRH1i4Ce7kvmRGzYOILjBgqCm2u8e0p9FLeq+tltIkiy1GF+JS5AfWl2TvflZE9d4N1sd2m09bpgoZQ93T9ltGBAsJ8herAn4O+g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rLD1A02ANcdy4+Lw/5OpL/0WtfOrrPQq3KgPc9Tepoq6jjt9DH9xcAo8yrQ6a+E0+z4N/7T8cSugtTAoNrMndqJ7wCpStfCWXrF2yvSYy6V5Vt37z4C21iXK4IoNm1gEoI4zDAfHRvVgr+Z/f6jLpKqKc/Akk8xV6ddgE23b730=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWrozYf1voYFJSb7rcir75TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBBAEwASQBSAE8ATwBUAC0AUABDAFwAagBhAHAAcwB1MB4XDTIxMDMyNTEyMjMyOVoXDTIyMDMyNTE4MjMyOVowLTErMCkGA1UEAx4iAEsAQQBMAEkAUgBPAE8AVAAtAFAAQwBcAGoAYQBwAHMAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArLD1A02ANcdy4+Lw/5OpL/0WtfOrrPQq3KgPc9Tepoq6jjt9DH9xcAo8yrQ6a+E0+z4N/7T8cSugtTAoNrMndqJ7wCpStfCWXrF2yvSYy6V5Vt37z4C21iXK4IoNm1gEoI4zDAfHRvVgr+Z/f6jLpKqKc/Akk8xV6ddgE23b730CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkCPx7xxy7EhKmGvNRO3v4/DD9PiM0G08gforoLDpSvi168yUYerTLPRER2gI255I1+4xZtT3/OGiialqlw95dA1kF913bGcQR3NoF44KDjREMkdWI6Fi6UoZ1JPAYUf7tHYW0wIVds83EqoKXJxkDMjc6hhxZHL4rM/37z1BE9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>